VITE_SUPABASE_PROJECT_ID="rxswxteqcyazvxfwgcxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3d4dGVxY3lhenZ4ZndnY3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDIzNTEsImV4cCI6MjA3NDkxODM1MX0.oFzGmfJxMb8upSNAYfFw3QuPS5Hk4Myf1QafpwkOcK8"
VITE_SUPABASE_URL="https://rxswxteqcyazvxfwgcxl.supabase.co"
